LibaryXMLAuto/Reports/DelaCreate/DelaCreate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Dela" type="CreateDela">
		<xs:annotation>
			<xs:documentation>Дела приема лица наследника</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CreateDela">
		<xs:annotation>
			<xs:documentation>Созданные дела</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TableInfoDelo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TableInfoDelo">
		<xs:annotation>
			<xs:documentation>Описание</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="IdDelo" type="xs:int">
				<xs:annotation>
					<xs:documentation>Дело приема</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Id" type="xs:int">
				<xs:annotation>
					<xs:documentation>Процесс первый запуск</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Id2">
				<xs:annotation>
					<xs:documentation>Процес второй запуск</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Cmd" type="xs:string">
				<xs:annotation>
					<xs:documentation>Описание команды(Информация)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
