WordReportsFull/XSDSheme/SummNedoim/XML/Adress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="AdressOrg">
		<xs:annotation>
			<xs:documentation>Адрес организации</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FN213">
				<xs:complexType>
					<xs:attribute name="N320" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Adress">
		<xs:annotation>
			<xs:documentation>Шапка</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="AdressOrg"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
