WordReportsFull/XSDSheme/SummNedoim/XML/GetDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Dates">
		<xs:annotation>
			<xs:documentation>Дата с сервера</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="row">
				<xs:complexType>
					<xs:attribute name="Date" type="xs:dateTime"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetDate" type="Dates">
		<xs:annotation>
			<xs:documentation>Дата ссервера</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
