LibaryXMLAuto/ModelXmlAuto/ModelFaceFid/FaceFid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Fid">
		<xs:annotation>
			<xs:documentation>Фид</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="FidFace" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Face">
		<xs:annotation>
			<xs:documentation>Лицо</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Fid" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
