LibaryXMLAuto/Inventarization/Model/ModelProcedure/SelectProcedure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="InventarizationCommandWcfToSql">
		<xs:annotation>
			<xs:documentation>Инвентаризационный сервис</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InfoLogic"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InfoLogic">
		<xs:annotation>
			<xs:documentation>Логика</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Id" type="xs:int"/>
			<xs:attribute name="InfoProcedure" type="xs:string"/>
			<xs:attribute name="ParamProcedure" type="xs:string"/>
			<xs:attribute name="NameProcedure" type="xs:string"/>
			<xs:attribute name="DataCreate" type="xs:dateTime"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
