EfDatabaseAutomation/Automation/BaseLogica/AutoLogicInventory/ModelMessageServer/ModelMessageServer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ModelMessageServer" type="ModelMessageServer">
		<xs:annotation>
			<xs:documentation>Модель сообщения с сервера</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ModelMessageServer">
		<xs:annotation>
			<xs:documentation>Модель сообщения с сервера</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="DeleteDocumentInventory" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DeleteDocumentInventory">
		<xs:annotation>
			<xs:documentation>Модель сообщений с сервера удаление документа</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="MessageProcess" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Сообщение с сервера </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="CodeStatus" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation>Код статуса сообщения</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
