LibaryXMLAuto/Reports/TemplateSheme/TemplateReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Headers">
		<xs:annotation>
			<xs:documentation>Заголовки шаблона отведено 10 строк</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="IdHeaders" type="xs:int">
				<xs:annotation>
					<xs:documentation>Уникальный номер</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TextHeade1" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст шапки 1</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TextHeade2" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст шапки 2</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TextHeade3" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст шапки 3</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TextHeade4" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст шапки 4</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TextHeade5" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст шапки 5</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TextHeade6" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст шапки 6</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TextHeade7" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст шапки 7</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TextHeade8" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст шапки 8</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TextHeade9" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст шапки 9</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TextHeade10" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст шапки 10</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateCreate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата создания</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:annotation>
			<xs:documentation>Наполнение шаблона отведено 5 строк</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="IdBody" type="xs:int">
				<xs:annotation>
					<xs:documentation>Уникальный номер Body</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="BodyGl1" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст наполнения 1</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="BodyGl2" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст наполнения 2</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="BodyGl3" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст наполнения 3</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="BodyGl4" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст наполнения 4</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="BodyGl5" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст наполнения 5</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateCreate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата создания</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Stone">
		<xs:annotation>
			<xs:documentation>Окончание шаблона отведено 7 строк</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="IdStone" type="xs:int">
				<xs:annotation>
					<xs:documentation>Уникальный номер Stone</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Stone1" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст окончания 1</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Stone2" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст окончания 2</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Stone3" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст окончания 3</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Stone4" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст окончания 4</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Stone5" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст окончания 5</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Stone6" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст окончания 6</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Stone7" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текст окончания 7</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateCreate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата создания</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="NameDocument">
		<xs:annotation>
			<xs:documentation>Имя документа</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Template"/>
			</xs:sequence>
			<xs:attribute name="Id" type="xs:int">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdNamedocument" type="xs:int">
				<xs:annotation>
					<xs:documentation>Идентификатор использования</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameDocument" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ManualDoc" type="xs:string">
				<xs:annotation>
					<xs:documentation>Описания документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdTemplate">
				<xs:annotation>
					<xs:documentation>Ун шаблона документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateCreate">
				<xs:annotation>
					<xs:documentation>Дата создания документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Template">
		<xs:annotation>
			<xs:documentation>Описание документа поля и заголовки</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Headers"/>
				<xs:element ref="Body"/>
				<xs:element ref="Stone"/>
			</xs:sequence>
			<xs:attribute name="IdTemplate" type="xs:int">
				<xs:annotation>
					<xs:documentation>Ун документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdHeaders" type="xs:int">
				<xs:annotation>
					<xs:documentation>Ун заголовка</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdBody" type="xs:int">
				<xs:annotation>
					<xs:documentation>Ун наполнения</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdStone" type="xs:int">
				<xs:annotation>
					<xs:documentation>Ун окончания</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateCreateTemplate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата создания</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Document">
		<xs:annotation>
			<xs:documentation>Имя документа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="NameDocument"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TemplateFull" type="Document">
		<xs:annotation>
			<xs:documentation>Шаблон документа</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
