LibaryXMLAuto/ModelXmlSql/Model/Trebovanie/ModelTreb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Seting">
		<xs:annotation>
			<xs:documentation>Настройки сервера</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ParametrSelect"/>
			</xs:sequence>
			<xs:attribute name="Db" type="xs:string">
				<xs:annotation>
					<xs:documentation>Настройки сервера</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Id" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Параметры процедуры</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ParametrSelect">
		<xs:annotation>
			<xs:documentation>Параметры запроса</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="D270" type="xs:integer" default="0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
