WordReportsFull/XSDSheme/NdflFl/XML/FlAdressName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="AdressNameFl">
		<xs:sequence>
			<xs:element name="Fn212">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FN213">
							<xs:complexType>
								<xs:attribute name="N320" type="xs:string"/>
								<xs:attribute name="Uvaz" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="N18" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FlAdressName" type="AdressNameFl">
		<xs:annotation>
			<xs:documentation>Имя и адрес физика</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
