EfDatabaseAutomation/Automation/SelectParametrSheme/ParametrsModelAutomation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ServiceWcfAutomation">
		<xs:annotation>
			<xs:documentation>Модель запросов и параметров</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ModelSelect"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ParametrsSelect" nillable="true">
		<xs:annotation>
			<xs:documentation>Параметр выборки модели</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Id" default="0">
				<xs:annotation>
					<xs:documentation>Параметр выборки из таблицы LogicaSelect</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="LogicsSelectAutomation" nillable="true">
		<xs:annotation>
			<xs:documentation>Общая выборка из таблицы LogicaSelect</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Id" type="xs:int" default="0">
				<xs:annotation>
					<xs:documentation>Порядковый номер</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SelectInfo" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Описание выборки</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SelectedParametr" type="xs:string">
				<xs:annotation>
					<xs:documentation>Выборка параметров (модель)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SelectUser" type="xs:string">
				<xs:annotation>
					<xs:documentation>Выборка пользователя (генерация пользователем модели)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="InfoViewAutomation" nillable="true">
		<xs:annotation>
			<xs:documentation>Параметры для генерации пользователем</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Value" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameTable" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя таблицы</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameColumn" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование колонки</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Info" type="xs:string">
				<xs:annotation>
					<xs:documentation>Совместно Table.columns</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TypeColumn" type="xs:string">
				<xs:annotation>
					<xs:documentation>Тип колонки</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IsVisible" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Видимость элемента</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ModelSelect">
		<xs:annotation>
			<xs:documentation>Общая модель выборок</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ParametrsSelect" minOccurs="0"/>
			<xs:element ref="LogicsSelectAutomation" minOccurs="0"/>
			<xs:element ref="InfoViewAutomation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
