EfDatabaseAutomation/Automation/SelectParametrSheme/ParametrsModelAutomation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ServiceWcfAutomation">
		<xs:annotation>
			<xs:documentation>Модель запросов и параметров</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ModelSelect"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ParametrsSelect" nillable="true">
		<xs:annotation>
			<xs:documentation>Параметр выборки модели</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Id"/>
			</xs:sequence>
			<xs:attribute name="IdCodeProcedure" type="xs:int" default="0">
				<xs:annotation>
					<xs:documentation>Ун выборки кода процедуры</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Inn" type="xs:string" default="">
				<xs:annotation>
					<xs:documentation>Инн параметр запроса</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="RegNumber" type="xs:long" default="0">
				<xs:annotation>
					<xs:documentation>Регистрационные номера параметр</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="LogicsSelectAutomation" nillable="true">
		<xs:annotation>
			<xs:documentation>Общая выборка из таблицы LogicaSelect</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Id"/>
			</xs:sequence>
			<xs:attribute name="SelectInfo" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Описание выборки</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameDll" type="xs:string">
				<xs:annotation>
					<xs:documentation>Ниименование Dll</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="FindNameSpace" type="xs:string">
				<xs:annotation>
					<xs:documentation>Пространство имен</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IsResultXml" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>True - на выходе (string) False - на выходе Array</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameReportList" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование листа в Excel</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameReportFile" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование отчета xlsx</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SelectedParametr" type="xs:string">
				<xs:annotation>
					<xs:documentation>Выборка параметров (модель)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SelectUser" type="xs:string">
				<xs:annotation>
					<xs:documentation>Выборка пользователя (генерация пользователем модели)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="InfoViewAutomation" nillable="true">
		<xs:annotation>
			<xs:documentation>Параметры для генерации пользователем</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IsVisible"/>
			</xs:sequence>
			<xs:attribute name="Value" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameTable" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя таблицы</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameColumn" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование колонки</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Info" type="xs:string">
				<xs:annotation>
					<xs:documentation>Совместно Table.columns</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TypeColumn" type="xs:string">
				<xs:annotation>
					<xs:documentation>Тип колонки</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ModelSelect">
		<xs:annotation>
			<xs:documentation>Общая модель выборок</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ParametrsSelect" minOccurs="0"/>
			<xs:element ref="LogicsSelectAutomation" minOccurs="0"/>
			<xs:element ref="InfoViewAutomation" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="ParameterProcedureWeb" minOccurs="0"/>
			<xs:element ref="ResultSelectProcedureWeb" minOccurs="0"/>
			<xs:element ref="TemplateProcedure" minOccurs="0"/>
			<xs:element ref="TemplatePatent" minOccurs="0"/>
			<xs:element ref="TemplateInnPattern" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ParameterProcedureWeb">
		<xs:annotation>
			<xs:documentation>Модель без параметров для динамических таблиц</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Id"/>
			</xs:sequence>
			<xs:attribute name="SelectInfoModel" type="xs:string">
				<xs:annotation>
					<xs:documentation>Информация о моделе</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SelectParameterTable" type="xs:string">
				<xs:annotation>
					<xs:documentation>Выборка динамических параметров для отображения</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ModelClassFind" type="xs:string">
				<xs:annotation>
					<xs:documentation>Модель поиска класса для запроса и преобразования в результат</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ParameterProcedure" type="xs:string">
				<xs:annotation>
					<xs:documentation>Параметры для процедуры запроса через процедуру</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SelectUser" type="xs:string">
				<xs:annotation>
					<xs:documentation>Пользовательска выборка для данных</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultSelectProcedureWeb" type="xs:string" nillable="true">
		<xs:annotation>
			<xs:documentation>Результат выборки по Процедуре</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Id" type="xs:int">
		<xs:annotation>
			<xs:documentation>Порядковый номер он же параметр</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="IsVisible" type="xs:boolean">
		<xs:annotation>
			<xs:documentation>Видимость элемента</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="TemplateProcedure">
		<xs:annotation>
			<xs:documentation>Параметры процедуры добавления шаблона</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IdTemplate"/>
			</xs:sequence>
			<xs:attribute name="Inn">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:list itemType="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="IdTemplate" type="xs:int" nillable="false">
		<xs:annotation>
			<xs:documentation>Ун шаблона</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="TemplatePatent">
		<xs:annotation>
			<xs:documentation>Параметры процедуры патента</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="RegNumberPatent">
				<xs:annotation>
					<xs:documentation>Регистрационные номера патентов для добавления</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:list itemType="xs:int"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="TemplateInnPattern">
		<xs:annotation>
			<xs:documentation>ИНН модель</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Inn">
				<xs:annotation>
					<xs:documentation>Модель ИНН ФЛ/ЮЛ</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:list itemType="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
