LibaryXMLAuto/ModelAutoGenerateList/XsdSchemesGenerate/AutoGenerateSchemes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AutoGenerateSchemes" type="AutoGenerateSchemes">
		<xs:annotation>
			<xs:documentation>Автоматическая генерация схемы</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AutoGenerateSchemes">
		<xs:annotation>
			<xs:documentation>Автоматическая генерация схемы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TaxArrears" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="AddressModel" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="JudicialAct" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="FaceStatement" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="IncomeJournal" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="IdentytiFace" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="InnFace" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TaxArrears">
		<xs:annotation>
			<xs:documentation>Список запуска БП по взысканию задолженности</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Inn" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Kpp" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>КПП</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="AddressModel">
		<xs:annotation>
			<xs:documentation>Модель с адресом</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Fid" type="xs:string">
				<xs:annotation>
					<xs:documentation>ФИД</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Inn" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Address" type="xs:string">
				<xs:annotation>
					<xs:documentation>Адресс</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IndexOld" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНДЕКС СТАРЫЙ</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IndexNew" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНДЕКС НОВЫЙ</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="JudicialAct">
		<xs:annotation>
			<xs:documentation>Судебный акт</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Inn" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NumberAkt" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер заявления</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="FaceStatement">
		<xs:annotation>
			<xs:documentation>Модель на проведения технической корректировки</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Inn" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NumberStatement" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер заявления</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateTimeStatement" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата время заявления</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="IncomeJournal">
		<xs:annotation>
			<xs:documentation>Журнал начислений для уточнения</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Number" type="xs:int">
				<xs:annotation>
					<xs:documentation>Номер</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Inn" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateTimePayment" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата оплаты</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Summ" type="xs:string">
				<xs:annotation>
					<xs:documentation>Сумма НДФЛ</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Ifns" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИФНС</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="InnMo" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНН ИФНС МО</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="KppMo" type="xs:string">
				<xs:annotation>
					<xs:documentation>КПП ИФНС МО</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Oktmo" type="xs:string">
				<xs:annotation>
					<xs:documentation>ОКТМО ИФНС МО</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="IdentytiFace">
		<xs:annotation>
			<xs:documentation>Однозначная идентификация лиц ФЛ</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Id" type="xs:long">
				<xs:annotation>
					<xs:documentation>УН входящего документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="InnFace">
		<xs:annotation>
			<xs:documentation>Инн поиск договоров купли продажи</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Inn" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
