LibaryXMLAuto/ModelAutoGenerateList/XsdSchemesGenerate/AutoGenerateSchemes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AutoGenerateSchemes" type="AutoGenerateSchemes">
		<xs:annotation>
			<xs:documentation>Автоматическая генерация схемы</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AutoGenerateSchemes">
		<xs:annotation>
			<xs:documentation>Автоматическая генерация схемы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TaxArrears" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TaxArrears">
		<xs:annotation>
			<xs:documentation>Список запуска БП по взысканию задолженности</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Inn" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Kpp" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>КПП</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
