LibaryXMLAuto/ModelXmlSql/Model/FaceError/FaceMerginRest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="FN212">
		<xs:annotation>
			<xs:documentation>Лицо</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="N1" type="xs:int">
				<xs:annotation>
					<xs:documentation>Ун лица</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="N18" type="xs:string">
				<xs:annotation>
					<xs:documentation>Название организации</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="N134" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="D3" type="xs:string">
				<xs:annotation>
					<xs:documentation>КПП</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="FID_Entity" type="xs:string">
				<xs:annotation>
					<xs:documentation>ФИД Лица</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="FaceError">
		<xs:annotation>
			<xs:documentation>Ошибка по лицу</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FN212"/>
			</xs:sequence>
			<xs:attribute name="N1old" type="xs:int">
				<xs:annotation>
					<xs:documentation>Старое лицо</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="N1new" type="xs:int">
				<xs:annotation>
					<xs:documentation>Новое лицо</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Messagee" type="xs:string">
				<xs:annotation>
					<xs:documentation>иСообщени об ошибке</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Face">
		<xs:annotation>
			<xs:documentation>Обертка приложения Rest</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="0">
			<xs:sequence>
				<xs:element ref="FaceError" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
