LibaryXMLAuto/ModelXmlAuto/ReportMigration/ReportMigration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MigrationUser" type="MigrationParse">
		<xs:annotation>
			<xs:documentation>Миграция плательщика</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MigrationParse">
		<xs:annotation>
			<xs:documentation>Класс миграции спарсили</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ReportMigration" maxOccurs="unbounded"/>
			<xs:element ref="Otdel"/>
			<xs:element name="N280" type="xs:string" default="" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование инспекции</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ReportMigration" nillable="false">
		<xs:annotation>
			<xs:documentation>Отчет миграции</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="NameOrg" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование организации</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Inn" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Kpp" type="xs:string">
				<xs:annotation>
					<xs:documentation>КПП</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="CodeIfns" type="xs:string">
				<xs:annotation>
					<xs:documentation>Код налогового органа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Fid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Фид</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Date" type="xs:string">
				<xs:annotation>
					<xs:documentation>Дата</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Stage" type="xs:string">
				<xs:annotation>
					<xs:documentation>Этап</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Problem" type="xs:string">
				<xs:annotation>
					<xs:documentation>Причина</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Otdel" type="xs:string" default="Отдел расчетов с бюджетом/Аналитический отдел/Отдел регистрации и учета налогоплательщиков">
		<xs:annotation>
			<xs:documentation>Отдел</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
