LibaryXMLAuto/ModelXmlAuto/OtdelRuleUsers/OtdelRuleUsers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RuleTemplate" type="RuleTemplate">
		<xs:annotation>
			<xs:documentation>Заявка на доступ</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RuleTemplate">
		<xs:annotation>
			<xs:documentation>Заявка на доступ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Otdel" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="SenderUsers"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Otdel">
		<xs:annotation>
			<xs:documentation>Отдел</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Users" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Number" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер заявки</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="RnameOtdel" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование отдела</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameOtdel" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование отдела</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SmallName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Начальник отдела</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NamePosition" type="xs:string">
				<xs:annotation>
					<xs:documentation>Должность</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Dates" type="xs:string">
				<xs:annotation>
					<xs:documentation>Дата заявки</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Users">
		<xs:annotation>
			<xs:documentation>Пользователь</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя пользователя</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NamePosition" type="xs:string">
				<xs:annotation>
					<xs:documentation>Должность</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Tabel" type="xs:string">
				<xs:annotation>
					<xs:documentation>Табельный номер</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Telephon" type="xs:string">
				<xs:annotation>
					<xs:documentation>Телефон</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IpAdress" type="xs:string">
				<xs:annotation>
					<xs:documentation>Ip Адресс</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NumberKabinet" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер комнаты</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="RuleTemplate" type="xs:string">
				<xs:annotation>
					<xs:documentation>Шаблон пользователя</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Pushed" type="xs:string">
				<xs:annotation>
					<xs:documentation>Отзыв или назначение</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Security">
		<xs:annotation>
			<xs:documentation>Безопасность</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="RnameOtdel" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование отдела</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SmallName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Начальник отдела</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ItOtdel">
		<xs:annotation>
			<xs:documentation>Начальник It отдела согласование</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="SmallName">
				<xs:annotation>
					<xs:documentation>Имя начальника отдела</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NamePosition">
				<xs:annotation>
					<xs:documentation>Должность ответственного</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="SenderUsers">
		<xs:annotation>
			<xs:documentation>Полписывающие пользователи</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Security" minOccurs="0"/>
				<xs:element ref="ItOtdel" minOccurs="0"/>
				<xs:element ref="SenderRukovodstvo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SenderRukovodstvo">
		<xs:annotation>
			<xs:documentation>Подписывающий руководитель</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="RnameOrganization" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование организации</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SmallName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя согласовавшего</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
