LibaryXMLAuto/ModelXmlSql/Model/ModelMail/Mail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Mail">
		<xs:annotation>
			<xs:documentation>Главный тип письма</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="WordDocument" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UseTableTemplateBdk">
		<xs:annotation>
			<xs:documentation>Содержание документа</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Numerdocument">
				<xs:annotation>
					<xs:documentation>Ун документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="N279" type="xs:int">
				<xs:annotation>
					<xs:documentation>Номер инспекции</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="N280" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование инспекции</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="D981" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование контейнера БДК</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="D85" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата приема</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="WordDocument">
		<xs:annotation>
			<xs:documentation>Созданный документ</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UseTableTemplateBdk" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Numerdocument">
				<xs:annotation>
					<xs:documentation>Ун документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="IdNamedocument" type="xs:int">
				<xs:annotation>
					<xs:documentation>Номер шаблона документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Namefile" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя файла</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateCreate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата создания документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Mails" type="Mail">
		<xs:annotation>
			<xs:documentation>Генератор писем</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
