LibaryXMLAuto/ModelXmlAuto/ModelIdVisual/VisualId.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="VisualIdent">
		<xs:annotation>
			<xs:documentation>Визуальная идентификация</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IdZapros" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IdZapros">
		<xs:annotation>
			<xs:documentation>Ун запроса на визуальную идентификацию</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="VisualId" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
