LibaryXMLAuto/ModelXmlAuto/Inspection/Inspection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="InspectionInfo" type="Insp">
		<xs:annotation>
			<xs:documentation>Информация об инспекции</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Insp">
		<xs:annotation>
			<xs:documentation>Инспекция</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Inspection"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Inspection">
		<xs:annotation>
			<xs:documentation>Инспекция</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="N279" type="xs:int">
				<xs:annotation>
					<xs:documentation>Номер инспекции</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="N280" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование инспекции</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
